include ./gruvbox_dark.conf

font_family      JetBrainsMono Nerd Font

font_features JetBrainsMono Nerd Font +liga

font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
